<!DOCTYPE html>
<html lang="es">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">

    <!--GOOGLE FONTS-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quantico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS v5.0.2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel='stylesheet' href='./css/style_1.css' type="text/css" /> -->
    <title>home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        * {
            box-sizing: border-box;
        }
        
        #navbarSupportedContent,
        .navbarCustomize {
            background-color: rgb(255, 221, 0);
            border-radius: 10px;
            margin-top: 50px;
            width: 90vw;
            height: 100%;
            margin: auto;
        }
        
        .navCustomText {
            font-family: 'Quantico' sans-serif;
        }
        
        a {
            outline: none;
            text-decoration: none;
            transition: 0.3s;
        }
        
        a:hover,
        a:active,
        a:focus {
            outline: none;
            text-decoration: none;
        }
        
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }
        
        .grid-title {
            position: relative;
            width: 100%;
            text-align: center;
            margin: 30px 0 15px 0;
        }
        
        .grid-title:first-child {
            margin-top: 15px;
        }
        
        .grid-title h2 {
            font-size: 35px;
            font-weight: 800;
            color: #00000024;
        }
        /* -------------- rooms Grid Style --------------- */
        
        .rooms-grid {
            display: flex;
            flex-flow: row wrap;
        }
        
        .rooms-grid .rooms-item {
            width: 25%;
            padding: 15px;
        }
        
        @media (max-width: 992px) {
            .rooms-grid .rooms-item {
                width: 33.33%;
            }
        }
        
        @media (max-width: 768px) {
            .rooms-grid .rooms-item {
                width: 50%;
            }
        }
        
        @media (max-width: 576px) {
            .rooms-grid .rooms-item {
                width: 100%;
            }
        }
        
        .rooms-grid .rooms-single {
            position: relative;
            width: 100%;
            overflow: hidden;
        }
        
        .rooms-grid .rooms-img,
        .rooms-grid .rooms-content {
            position: relative;
            width: 100%;
            background: #aff6ff;
            overflow: hidden;
        }
        
        .rooms-grid .rooms-img img {
            display: block;
            width: 100%;
            transition: .3s;
        }
        /* --- rooms Grid 1 --- */
        
        .rooms-grid.grid-1 .rooms-single:hover {
            box-shadow: 0 0 5px #7f1d02;
        }
        
        .rooms-grid.grid-1 .rooms-single:hover img {
            transform: scale(1.1);
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }
        
        .rooms-grid.grid-1 .rooms-status {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
        }
        
        .rooms-grid.grid-1 .rooms-status span:first-child {
            display: inline-block;
            float: left;
            padding: 5px 10px;
            font-size: 14px;
            font-weight: 300;
            color: #ffe601;
            background: #010500;
            opacity: .8;
        }
        
        .rooms-grid.grid-1 .rooms-status span:last-child {
            display: inline-block;
            float: right;
            padding: 5px 10px;
            font-size: 14px;
            font-weight: 300;
            color: #ffffff;
            background: #ee0000;
            opacity: .8;
        }
        
        .rooms-grid.grid-1 .rooms-action {
            position: absolute;
            height: 40px;
            width: 100%;
            text-align: center;
            top: calc(50% - 20px);
            font-size: 0;
            transition: .3s;
            opacity: 0;
        }
        
        .rooms-grid.grid-1 .rooms-action a {
            display: inline-block;
            width: 40px;
            height: 40px;
            padding: 10px 0;
            margin: 0 2px;
            font-size: 16px;
            color: #000000;
            background: #00e1ff;
        }
        
        .rooms-grid.grid-1 .rooms-action a:hover {
            background: #a25900a2;
        }
        
        a,
        .nav-link {
            color: black;
            text-decoration: none;
        }
        
        .rooms-grid.grid-1 .rooms-single:hover .rooms-action {
            opacity: 1;
        }
        
        .rooms-grid.grid-1 .rooms-content {
            padding: 15px;
        }
        
        .rooms-grid.grid-1 .rooms-title,
        .rooms-grid.grid-1 .rooms-overview,
        .rooms-grid.grid-1 .rooms-price {
            width: 100%;
            text-align: center;
            margin-bottom: 5px;
        }
        
        .rooms-grid.grid-1 .rooms-price {
            margin-bottom: 0;
        }
        
        .rooms-grid.grid-1 .rooms-title h2 {
            font-size: 22px;
            font-weight: 200;
        }
        
        .rooms-grid.grid-1 .rooms-title h2 a {
            color: #bf1d1d;
        }
        
        .rooms-grid.grid-1 .rooms-title h2 a:hover {
            color: #ec0a0a;
            font-weight: bolder;
        }
        
        .rooms-grid.grid-1 .rooms-overview i {
            display: inline-block;
            font-size: 16px;
            color: #004705;
        }
        
        .rooms-grid.grid-1 .rooms-price h2:last-child {
            margin-left: 10px;
            color: #80750f;
            text-decoration: line-through;
        }
        
        header {
            /* Enable flex mode. */
            display: flex;
            /* Spread out the elements inside the header. */
            justify-content: space-between;
            /* Align items vertically in the center. */
            align-items: center;
            padding: 80px 20px;
            color: #fff;
            background-color: #ff9100;
        }
        
        .bg-blue {
            background-color: #ff9100;
        }
        
        .bg-banner-01 {
            background-image: url('./../images/equipo/banner01.png');
            background-size: cover;
        }
    </style>

</head>

<body class="bg-blue">
    <div class="header pt-5">
        <nav class="navbar navbar-expand-lg navbarCustomize">
            <div class="container-fluid">
                <a class="navbar-brand text-center" href="/apaClub">
                   TORNEO JUVENIL DE ORO!
                </a>
                <button class="navbar-toggler" type="toggle-button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="fa fa-toggle-down " aria-hidden="true " aria-expanded="true" aria-label="Toggle navigation">
          <span class="text-dark bg-dark"> <i class="fa-solid fa-square-chevron-down text-dark"></i></span>
        </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 navCustomText">
                        <li class="nav-item">
                            <a class="nav-link active text-bolder" aria-current="page" href="/apaClub/perfil/:idE">Mi PERFIL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">BR-ARG</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">TORNEO JUVENIL</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item lenguajeName" href="#">HTML</a></li>
                                <li><a class="dropdown-item tpLink" href="#">TP #01</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item  lenguajeName" href="#">CSS</a></li>
                                <li><a class="dropdown-item tpLink" href="#">TP #02</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item lenguajeName" href="#">JS BASICO</a></li>
                                <li><a class="dropdown-item tpLink" href="#">TP #03</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">AGRADECIMIENTOS</a>
                        </li>
                    </ul>
                </div>
        </nav>

        <header class="text-dark">

            <div class="p-5 mb-4 bg-light rounded-3 bg-banner-01">
                <div class="container-fluid py-5 ">
                    <h1 class="display-5 fw-bold ">JUVENIL de ORO!</h1>
                    <p class="col-md-8 fs-4 ">Con los meninos de pie de oro MI EQUIPO JUEGA presenta sus roomses y comision tecnica para la TEMPORADA y la novidad para los HINCHAS es la area HINCHA FIEL sea socio es GRATIS!</p>
                    <BR />
                    <BR />
                    <button class="btn btn-warning btn-lg " type="button ">CLICK! HINCHA FIEL</button>
                </div>
            </div>
        </header>

        <div class="rooms-grid grid-1 ">
            <div class="rooms-item ">
                <div class="rooms-single ">
                    <div class="rooms-img ">
                        <img src="img/player-card-01.svg " alt="rooms Image " />
                        <div class="rooms-status ">
                            <span># numero</span>
                            <span>posicion</span>
                        </div>
                        <div class="rooms-action ">
                            <a href=" "> <i class="fa-solid fa-magnifying-glass "></i>

                                <a href=" "><i class="fa-solid fa-comment"></i></a>
                        </div>
                    </div>
                    <div class="rooms-content ">
                        <div class="rooms-title ">
                            <h2>
                                <a href=" ">
                                   Nombre del Jugador
                                </a>
                            </h2>
                        </div>
                        <div class="rooms-overview ">
                            <p>Nacimiento:</p>
                            </p>Posicion:</p>
                        </div>
                        <div class="rooms-price ">
                            <p>Equipo</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="rooms-item ">
                <div class="rooms-single ">
                    <div class="rooms-img ">
                        <img src="img/player-card-01.svg " alt="rooms Image " />
                        <div class="rooms-status ">
                            <span># numero</span>
                            <span>posicion</span>
                        </div>
                        <div class="rooms-action ">
                            <a href=" "> <i class="fa-solid fa-magnifying-glass "></i>

                                <a href=" "><i class="fa-solid fa-comment"></i></a>
                        </div>
                    </div>
                    <div class="rooms-content ">
                        <div class="rooms-title ">
                            <h2>
                                <a href=" ">
                                    <%=jugador.name%>
                                </a>
                            </h2>
                        </div>
                        <div class="rooms-overview ">
                            <p>Nacimiento:</p>
                            </p>Posicion:</p>
                        </div>
                        <div class="rooms-price ">
                            <p>Equipo</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="rooms-item ">
                <div class="rooms-single ">
                    <div class="rooms-img ">
                        <img src="img/player-card-01.svg " alt="rooms Image " />
                        <div class="rooms-status ">
                            <span># numero</span>
                            <span>posicion</span>
                        </div>
                        <div class="rooms-action ">
                            <a href=" "> <i class="fa-solid fa-magnifying-glass "></i>

                                <a href=" "><i class="fa-solid fa-comment"></i></a>
                        </div>
                    </div>
                    <div class="rooms-content ">
                        <div class="rooms-title ">
                            <h2>
                                <a href=" ">
                                    <%=jugador.name%>
                                </a>
                            </h2>
                        </div>
                        <div class="rooms-overview ">
                            <p>Nacimiento:</p>
                            </p>Posicion:</p>
                        </div>
                        <div class="rooms-price ">
                            <p>Equipo</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="rooms-item ">
                <div class="rooms-single ">
                    <div class="rooms-img ">
                        <img src="img/player-card-01.svg " alt="rooms Image " />
                        <div class="rooms-status ">
                            <span># numero</span>
                            <span>posicion</span>
                        </div>
                        <div class="rooms-action ">
                            <a href=" "> <i class="fa-solid fa-magnifying-glass "></i>

                                <a href=" "><i class="fa-solid fa-comment"></i></a>
                        </div>
                    </div>
                    <div class="rooms-content ">
                        <div class="rooms-title ">
                            <h2>
                                <a href=" ">
                                    <%=jugador.name%>
                                </a>
                            </h2>
                        </div>
                        <div class="rooms-overview ">
                            <p>Nacimiento:</p>
                            </p>Posicion:</p>
                        </div>
                        <div class="rooms-price ">
                            <p>Equipo</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html>